mysql> create table login
    -> (username varchar(255) not null,
    -> password varchar(255) not null,
    -> security_answer varchar(255) not null,
    -> primary key(username));

mysql> create table flight_data
    -> (flight_no varchar(255) not null,
    -> departure varchar(45) not null,
    -> departure_time time not null,
    -> destination varchar(255) not null,
    -> arrival_time time not null,
    -> duration time not null,
    -> primary key(flight_no));

mysql> create table flight
    -> (flight_no varchar(255) not null,
    -> date date not null,
    -> cost int not null,
    -> primary key(flight_no,date),
    -> constraint flight_ibfk_1 foreign key(flight_no) references flight_data (flight_no));

mysql> alter table flight_data
    -> rename to flightdata;

mysql> create table airports
    -> (code varchar(10) default null,
    -> name varchar(50) default null);

mysql> create table passenger(
    -> passenger_id int not null auto_increment,
    -> first_name varchar(255) default null,
    -> last_name varchar(255) default null,
    -> age int default null,
    -> email varchar(255) default null,
    -> phone varchar(20) default null,
    -> gender varchar(45) default null,
    -> primary key(passenger_id));

mysql> create table reservation
    -> (reservation_id int not null,
    -> passenger_id int not null,
    -> pnr varchar(20) default null,
    -> flight_no_departure varchar(20) default null,
    -> flight_no_return varchar(20) default null,
    -> seat_number_departure varchar(10) default null,
    -> seat_number_return varchar(10) default null,
    -> travel_date_departure date default null,
    -> travel_date_return date default null,
    -> primary key(reservation_id),
    -> key passenger_id (passenger_id),
    -> constraint reservation_ibfk_1 foreign key(passenger_id) references passenger(passenger_id),
    -> constraint reservation_ibfk_2 foreign key(flight_no_departure) references flightdata(flight_no),
    -> constraint reservation_ibfk_3 foreign key(flight_no_return) references flightdata(flight_no));

mysql> create table temp(first_name varchar(50) not null,
    -> last_name varchar(50) not null,
    -> age int not null,
    -> gender varchar(10) not null,
    -> email varchar(45) not null,
    -> phone_no varchar(45) not null,
    -> primary key(first_name, last_name));

mysql> show tables;
+--------------------+
| Tables_in_project1 |
+--------------------+
| airports           |
| flight             |
| flightdata         |
| login              |
| passenger          |
| reservation        |
| temp               |
+--------------------+
7 rows in set (0.01 sec)

mysql> select* from airports;
+------+---------+
| code | name    |
+------+---------+
| MAA  | Chennai |
| BOM  | Mumbai  |
+------+---------+
2 rows in set (0.00 sec)

mysql> select* from flight;
+-----------+------------+------+
| flight_no | date       | cost |
+-----------+------------+------+
| ZE-068    | 2023-08-01 | 4200 |
| ZE-069    | 2023-08-15 | 3000 |
+-----------+------------+------+
2 rows in set (0.00 sec)

mysql> select* from flightdata;
+-----------+-----------+----------------+-------------+--------------+----------+
| flight_no | departure | departure_time | destination | arrival_time | duration |
+-----------+-----------+----------------+-------------+--------------+----------+
| ZE-068    | Chennai   | 02:15:00       | Mumbai      | 04:30:00     | 02:15:00 |
| ZE-069    | Mumbai    | 19:00:00       | Chennai     | 21:15:00     | 02:15:00 |
+-----------+-----------+----------------+-------------+--------------+----------+
2 rows in set (0.01 sec)

mysql> select* from login;
+------------------+----------+-----------------+
| username         | password | security_answer |
+------------------+----------+-----------------+
| shreya@gmail.com | 123      | nos             |
+------------------+----------+-----------------+
1 row in set (0.00 sec)

mysql> select* from passenger;
+--------------+------------+-----------+------+------------------+----------------+--------+
| passenger_id | first_name | last_name | age  | email            | phone          | gender |
+--------------+------------+-----------+------+------------------+----------------+--------+
|            1 | Shreya     | Balaji    |   19 | shreya@gmail.com | +91 9789027537 | female |
+--------------+------------+-----------+------+------------------+----------------+--------+
1 row in set (0.01 sec)

mysql> select* from reservation;
+----------------+--------------+----------+---------------------+------------------+-----------------------+--------------------+-----------------------+--------------------+
| reservation_id | passenger_id | pnr      | flight_no_departure | flight_no_return | seat_number_departure | seat_number_return | travel_date_departure | travel_date_return |
+----------------+--------------+----------+---------------------+------------------+-----------------------+--------------------+-----------------------+--------------------+
|              1 |            1 | ZEPNR-01 | ZE-068              | ZE-069           | 68-09                 | 69-21              | 2023-08-01            | 2023-08-15         |
+----------------+--------------+----------+---------------------+------------------+-----------------------+--------------------+-----------------------+--------------------+
1 row in set (0.00 sec)

mysql> select* from temp;
+------------+-----------+-----+--------+------------------+----------------+
| first_name | last_name | age | gender | email            | phone_no       |
+------------+-----------+-----+--------+------------------+----------------+
| Shreya     | Balaji    |  19 | female | shreya@gmail.com | +91 9789027537 |
+------------+-----------+-----+--------+------------------+----------------+
1 row in set (0.00 sec)